lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=873000291200
and.BundleId=com.EvilPeanut.TappyPlane
proj.classDir=Assets
proj.ConstantsClassName=AwesomeGame.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e873000291200%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.EvilPeanut.TappyPlane%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_100_meters%22%3eCgkIgJf9lrQZEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_200_meters%22%3eCgkIgJf9lrQZEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_300_meters%22%3eCgkIgJf9lrQZEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_400_meters%22%3eCgkIgJf9lrQZEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_500_meters%22%3eCgkIgJf9lrQZEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=873000291200-vjbrlm6jpp1lq3btijt0i6h6106904qb.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
